# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:48:57  kwietnia 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sbc030-vga-ctrl-chisel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY disp_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:48:57  KWIETNIA 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE "../sbc030-vga-ctrl-chisel/DisplayController.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VERILOG_FILE disp_top.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_18 -to vsync
set_location_assignment PIN_51 -to rw
set_location_assignment PIN_1 -to rstn
set_location_assignment PIN_27 -to ri
set_location_assignment PIN_24 -to r
set_location_assignment PIN_50 -to oe
set_location_assignment PIN_75 -to mode[1]
set_location_assignment PIN_2 -to mode[0]
set_location_assignment PIN_16 -to hsync
set_location_assignment PIN_25 -to gi
set_location_assignment PIN_22 -to g
set_location_assignment PIN_54 -to data[15]
set_location_assignment PIN_55 -to data[14]
set_location_assignment PIN_56 -to data[13]
set_location_assignment PIN_57 -to data[12]
set_location_assignment PIN_58 -to data[11]
set_location_assignment PIN_60 -to data[10]
set_location_assignment PIN_61 -to data[9]
set_location_assignment PIN_63 -to data[8]
set_location_assignment PIN_64 -to data[7]
set_location_assignment PIN_65 -to data[6]
set_location_assignment PIN_67 -to data[5]
set_location_assignment PIN_68 -to data[4]
set_location_assignment PIN_69 -to data[3]
set_location_assignment PIN_70 -to data[2]
set_location_assignment PIN_73 -to data[1]
set_location_assignment PIN_74 -to data[0]
set_location_assignment PIN_83 -to clk
set_location_assignment PIN_21 -to bi
set_location_assignment PIN_20 -to b
set_location_assignment PIN_49 -to addr[12]
set_location_assignment PIN_48 -to addr[11]
set_location_assignment PIN_46 -to addr[10]
set_location_assignment PIN_45 -to addr[9]
set_location_assignment PIN_44 -to addr[8]
set_location_assignment PIN_41 -to addr[7]
set_location_assignment PIN_40 -to addr[6]
set_location_assignment PIN_39 -to addr[5]
set_location_assignment PIN_33 -to addr[4]
set_location_assignment PIN_34 -to addr[3]
set_location_assignment PIN_35 -to addr[2]
set_location_assignment PIN_36 -to addr[1]
set_location_assignment PIN_37 -to addr[0]
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA